<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activities.MainActivity">

    <!--<item android:id="@+id/search"-->
    <!--android:title="Search"-->
    <!--android:icon="@drawable/ic_search_w"-->
    <!--app:showAsAction="collapseActionView|ifRoom"-->
    <!--app:actionViewClass="android.widget.SearchView" />-->

    <!--<item-->
    <!--android:id="@+id/option"-->
    <!--android:title="@string/setting_tittle"/>-->

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search"
        android:title="@string/search_title"
        android:orderInCategory="200"
        android:icon="@drawable/ic_search_w"
        app:showAsAction="always" />

</menu>