<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/contact_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/man"
            android:layout_gravity="left"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_name"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right">

            <ImageButton
                android:id="@+id/contact_video_call"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginRight="50dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_video_call" />

            <ImageButton
                android:id="@+id/contact_phone_call"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_phone_call" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
